{
  "name": "llm-vision",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-first ephemeral visual context MCP skeleton in TypeScript.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "demo-browser": "node dist/browser-demo.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
